<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="kentico.xperience.admin" Version="30.8.3" />
    <PackageReference Include="kentico.xperience.azurestorage" Version="30.8.3" />
    <PackageReference Include="Kentico.Xperience.Cloud" Version="30.8.3" />
    <PackageReference Include="kentico.xperience.imageprocessing" Version="30.8.3" />
    <PackageReference Include="kentico.xperience.webapp" Version="30.8.3" />
  </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="..\Kickstart.Entities\Kickstart.Entities.csproj" />
  </ItemGroup>
</Project>