# KenticoKickstart

./: .gitignore  Kickstart.sln  NovusOne.sln
src/Kickstart.Web/: Kickstart.Web.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
src/Kickstart.Web/App_Data/CIRepository/@global/cms.channel/: kickstartpages.xml
src/Kickstart.Web/App_Data/CIRepository/@global/cms.contentitem/: home-p80p8cd8.xml  main-todiqnuv.xml  marketing-x4zbad2p.xml
src/Kickstart.Web/App_Data/CIRepository/KickstartPages/cms.contentitem/: main-ziqg88yf.xml  marketing-uhmnd35c.xml
src/Kickstart.Web/Features/FileExplorer/: FileExplorerController.cs
src/Kickstart.Web/Features/LandingPages/: LandingPageController.cs  LandingPagePageTemplate.cs  LandingPagePageTemplate.cshtml  LandingPageViewModel.cs
src/Kickstart.Web/Features/Navigation/: INavigationService.cs  NavigationItemViewModel.cs  NavigationMenuViewComponent.cs  NavigationService.cs
src/Kickstart.Web/Properties/: launchSettings.json
src/Kickstart.Web/Views/Shared/: _Layout.cshtml
src/NovusOne.Web/: .gitignore  NovusOne.Web.csproj  Program.cs  _ViewImports.cshtml  appsettings.json  license.txt
src/NovusOne.Web/.config/: dotnet-tools.json
src/NovusOne.Web/Features/FileExplorer/: FileExplorerController.cs
src/NovusOne.Web/Features/LandingPages/: LandingPageController.cs  LandingPagePageTemplate.cs  LandingPagePageTemplate.cshtml  LandingPageViewModel.cs
src/NovusOne.Web/Features/Navigation/: INavigationService.cs  NavigationItemViewModel.cs  NavigationMenuViewComponent.cs  NavigationMenuViewComponent.cshtml  NavigationMenuViewModel.cs  NavigationService.cs
src/NovusOne.Web/Properties/: launchSettings.json
src/NovusOne.Web/Views/Shared/: _Layout.cshtml
(+63 files in other folders)
