<Project Sdk="Microsoft.NET.Sdk.Web">
<PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
  <UserSecretsId>7bc781f7-5c97-401e-96fa-e2deaa6e76ee</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="kentico.xperience.admin" Version="30.8.3" />
    <PackageReference Include="kentico.xperience.azurestorage" Version="30.8.3" />
    <PackageReference Include="Kentico.Xperience.Cloud" Version="30.8.3" />
    <PackageReference Include="kentico.xperience.imageprocessing" Version="30.8.3" />
    <PackageReference Include="kentico.xperience.webapp" Version="30.8.3" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.14.1" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
  </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="..\NovusOne.Entities\NovusOne.Entities.csproj" />
  </ItemGroup>
</Project>

